- hosts: ssh
  user: root
  vars_prompt:
  - name: password
    prompt: all node password
    private: yes
  tasks:
  - name: check ssh
    tags: ['never', 'ssh-keygen', 'ssh-copy-id']
    stat:
      path: ~/.ssh/id_rsa
    register: id_rsa
  - name: ssh-keygen
    tags: ['never', 'ssh-keygen']
    shell: "ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa"
    when: not id_rsa.stat.exists
  - name: ssh-copy-id
    tags: ['never', 'ssh-copy-id']
    expect:
      command: "ssh-copy-id {{ item }}"
      responses:
        "Are you sure you want to continue connecting": "yes"
        "'s password": "{{ password }}"
    when: id_rsa.stat.exists
    with_items: "{{ play_hosts }}"
