name: '{{ hostname }}'
data-dir: /data/etcd/data
wal-dir: /data/etcd/wal
initial-cluster: '{{ fs_initial_cluster }}'
initial-cluster-state: new
initial-advertise-peer-urls: 'http://{{ inventory_hostname }}:2380'
listen-peer-urls: 'http://{{ inventory_hostname }}:2380'
listen-client-urls: 'http://{{ inventory_hostname }}:2379,http://127.0.0.1:2379'
advertise-client-urls: 'http://{{ inventory_hostname }}:2379'
initial-cluster-token: '{{ fs_cluster }}'

client-cert-auth: true
cert-file: '{{ fs_work_dir }}/service/etcd/ssl/etcd.crt'
key-file: '{{ fs_work_dir }}/service/etcd/ssl/etcd.key'
trusted-ca-file: '{{ fs_work_dir }}/service/etcd/ssl/ca.crt'
peer-client-cert-auth: true
peer-cert-file: '{{ fs_work_dir }}/service/etcd/ssl/etcd.crt'
peer-key-file: '{{ fs_work_dir }}/service/etcd/ssl/etcd.key'
peer-trusted-ca-file: '{{ fs_work_dir }}/service/etcd/ssl/ca.crt'
