name: '{{ inventory_hostname }}'
data-dir: /data/etcd/data
wal-dir: /data/etcd/wal
initial-cluster: 'node101=http://192.168.80.130:2380,node102=http://192.168.80.131:2380,node103=http://192.168.80.132:2380'
initial-cluster-state: new
